package lab7.task5;
//5. Напишите программу, в которой есть суперкласс с защищенным текстовым полем, конструктор с текстовым параметром и метод,
// при вызове которого в консольном окне отображается название класса и значение поля.
// На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
// В одном из классов появляется защищенное целочисленное поле, там есть конструктор с двумя параметрами и переопределен
// метод для отображения значений полей объекта и названия класса. Во втором подклассе появляется защищенное символьное поле,
// конструктор с двумя параметрами и переопределен метод, отображающий в консоли название класса и значения полей.
// В главном методе создайте объекты каждого из классов. Проверьте работу метода,
// отображающего значения полей объектов, для каждого из объектов.
// Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса.
public class Main {
    public static void main(String[] args) {
        MyClass1 test1 = new MyClass1("суперкласс");
        test1.ShowString();

        MyClass2 subClass1 = new MyClass2("подкласс1 тест", 333);
        subClass1.ShowString();

        MyClass3 subClass2 = new MyClass3("подкласс2 тест", 'W');
        subClass2.ShowString();

        MyClass1 test2 = new MyClass1(subClass1.getStr());
        test2.ShowString();

        MyClass1 test3 = new MyClass1(subClass2.str);
        test3.ShowString();
    }
}
