package lab6;
//1. Напишите программу с классом, в котором есть два поля: символьное и текстовое.
// В классе должен быть перегруженный метод для присваивания значений полям.
// Если метод вызывается с символьным аргументом, то соответствующее значение присваивается символьному полю.
// Если метод вызывается с текстовым аргументом, то он определяет значе-ние текстового ноля.
// Методу аргументом также может передаваться символьный массив.
// Если массив состоит из одного элемента, то он определяет значение символьного поля.
// В противном случае (если в массиве больше одного элемента)
// из символов массива формируется текстовая строка и присваивается значением текстовому полю.
class Lab6Task1 {
    //есть два поля: символьное и текстовое.
     public char chr;
     public String str;
//Если метод вызывается с символьным аргументом, то соответствующее значение присваивается символьному полю.
    public void SetField(char ch) {
        chr = ch;
    }
//Если метод вызывается с текстовым аргументом, то он определяет значение текстового ноля.
    public void SetField(String s) {
        str = s;
    }
//Если массив состоит из одного элемента, то он определяет значение символьного поля.
    public void SetField(char [] charsArray) {
        if (charsArray.length == 1) {
            chr = charsArray[0];
        } else {
//Если в массиве больше одного элемента из символов массива формируется текстовая строка и присваивается значением текстовому полю.
            str = new String(charsArray);
        }
    }
}
public class task1 {
    public static void main(String[] args) {

        Lab6Task1 myCl= new Lab6Task1();
        myCl.SetField('A');
        System.out.println(myCl.chr);
        myCl.SetField("Стринг");
        System.out.println(myCl.str);

        char[] Array1 = {'п','р','и','в','е','т'};
        char[] Array2 = {'C'};

        myCl.SetField(Array1);
        System.out.println(myCl.str);
        myCl.SetField(Array2);
        System.out.println(myCl.chr);
    }
}
