package lab7.task3;
//3. Напишите программу, в которой на основе суперкласса создается подкласс,
// а на основе этого подкласса создается еще один подкласс (цепочка наследования из трех классов).
// В первом суперклассе есть открытое целочисленное поле,
// метод с одним параметром для присваивания значения полю и конструктор с одним параметром.
// Во втором классе появляется открытое символьное поле,
// метод с двумя параметрами для присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя параметрами.
// В третьем классе появляется открытое текстовое ноле,
// метод с тремя аргументами для присваивания значений полям (перегрузка метода из суперкласса) и конструктор с тремя параметрами.
// Для каждого класса определите метод toString () так, чтобы он возвращал строку с названием класса и значениями всех полей объекта.
//
public class Main {
    public static void main(String[] args) {

        MySuperClass1 superTest = new MySuperClass1(123);
        String str1 = superTest.toString();
        System.out.println(str1);

        MySubClass2 testMySub2 = new MySubClass2(321,'W');
        String str2 = testMySub2.toString();
        System.out.println(str2);

        MySubClass3 testMySub3 = new MySubClass3(4444,'G',"string");
        String str3 = testMySub3.toString();
        System.out.println(str3);

    }
}
