package lab3;

//8. Напишите программу, в которой создается символьный массив из 10 элементов.
// Массив заполнить большими (прописными) буквами английского алфавита.
// Буквы берутся подряд, но только согласные
// (то есть гласные буквы ’ А','Е' и ' I' при присваивании значений элементам массива нужно пропустить).
// Отобразите содержимое созданного массива в консольном окне.
//

public class task8 {
    public static void main(String[] args) {

        int size=10; // размер символьного массива
        char[] masChar=new char[size];
        byte b1 = 65;    // 65 это буква A в ascii и в иtf-8
        for (int i = 0; i < size ; i++) {
            char ch1 = (char) b1;    // перевожу байт в чар
            if (ch1=='A' || ch1=='E' || ch1=='I'|| ch1=='O' || ch1=='U'|| ch1=='Y' ) {
                b1++;
                ch1 = (char) b1;
            }
            masChar[i]=ch1;    //заполняю массив
            b1++;
        }
        for (int i = 0; i < size; i++) {
            System.out.print(masChar[i]+" ");
        }
    }
}
