package lab4;
//7. Напишите программу, в которой создается двумерный числовой массив и этот массив заполняется «змейкой»:
// сначала первая строка (слева направо),
// затем последний столбец (снизу вверх), вторая строка (слева направо) и так далее.
//
public class task7 {
    public static void main(String[] args) {

        int n = 9; // кол-во строк
        int m = 9; // кол-во столбцов

        int f = n-1;
        int w = m-1;

        int c = 0; //заполнитель значений
        int i = 0;
        int j = 0;
        int p = 0; // ограничитель по сторокам когда поднимаеся снизу вверх

        int [][] arr = new int [n][m];
//пока не последний элемент
        while (c != n*m-1){
// заполняем слева направо
            while (j < w) {
                arr[i][j] = c++;
                j++;
            }
// заполняем сверху вниз
            while (i < f) {
                arr[i][j] = c++;
                i++;
            }
// заоплняем справа налево
            while (j > p) {
                arr[i][j] = c++;
                j--;
            }
//уменьшаем количество шагов в циклах
            f--;
            w--;
            p++;
// заполняем снизу вверх
            while (i > p) {
                arr[i][j] = c++;
                i--;
            }
        }
//последний элемент
        if(c == n*m-1){
            arr[i][j] = c++;
        }

        for (i = 0; i < n; i++){
            for (j = 0; j < m; j++){
                System.out.printf("%4d", arr[i][j]);
            }
            System.out.println();
        }
    }
}
